(function () {
  if (window.__doomConsoleMounted) {
    window.__doomConsoleMounted.toggle();
    return;
  }

  const style = document.createElement("style");
  style.textContent = `
    #d-win { position:fixed; top:36px; left:36px; width:960px; height:600px; background:#000; border:3px solid #752; border-radius:8px; display:flex; flex-direction:column; overflow:hidden; z-index:100006; box-shadow:0 0 40px rgba(255,0,0,.35); resize:both; font-family:monospace; user-select:none; }
    #d-header { background:linear-gradient(#622,#300); color:#f9c; display:flex; justify-content:space-between; align-items:center; padding:8px 12px; letter-spacing:1px; font-weight:700; cursor:move; border-bottom:2px solid #944; }
    #d-container { position:relative; flex:1; background:#000; overflow:hidden; }
    #d-canvas { display:block; width:100%; height:100%; image-rendering:pixelated; }
    #d-overlay { position:absolute; inset:0; display:flex; flex-direction:column; justify-content:center; align-items:center; gap:12px; background:radial-gradient(circle, rgba(40,0,0,.58), rgba(0,0,0,.95)); color:#f44; text-align:center; }
    .d-btn { border:1px solid #a33; background:#300; color:#fff; padding:10px 16px; font-weight:700; cursor:pointer; text-transform:uppercase; }
    .d-sub { color:#faa; font-size:13px; max-width:460px; line-height:1.4; }
  `;
  document.head.appendChild(style);

  const win = document.createElement("div");
  win.id = "d-win";
  const header = document.createElement("div");
  header.id = "d-header";
  const title = document.createElement("span");
  title.textContent = "💀 DOOM CONSOLE EDITION";
  const closeBtn = document.createElement("span");
  closeBtn.textContent = "✖";
  closeBtn.style.cursor = "pointer";
  header.append(title, closeBtn);

  const container = document.createElement("div");
  container.id = "d-container";
  const canvas = document.createElement("canvas");
  canvas.id = "d-canvas";

  const overlay = document.createElement("div");
  overlay.id = "d-overlay";
  const h = document.createElement("h1");
  h.textContent = "ENTER THE FACILITY";
  const p = document.createElement("div");
  p.className = "d-sub";
  p.innerHTML = "Move: <b>WASD / Arrows</b> · Strafe: <b>Q/E</b> · Shoot: <b>Mouse/Space/Ctrl</b> · Sprint: <b>Shift</b>";
  const startBtn = document.createElement("button");
  startBtn.className = "d-btn";
  startBtn.textContent = "Start Mission";
  overlay.append(h, p, startBtn);

  container.append(canvas, overlay);
  win.append(header, container);
  document.body.appendChild(win);

  const ctx = canvas.getContext("2d");
  const MAP = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
    [1,0,1,1,1,1,0,1,0,1,0,1,1,1,0,1],
    [1,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1],
    [1,0,1,0,0,1,0,1,1,1,1,1,0,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1],
    [1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1],
    [1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1],
    [1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1],
    [1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1],
    [1,0,0,1,1,1,0,1,1,1,0,1,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],
    [1,0,1,1,1,1,1,1,0,1,0,1,1,1,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ];
  const MAPH = MAP.length;
  const MAPW = MAP[0].length;

  let player = { x: 1.5, y: 1.5, a: 0, hp: 100, ammo: 40, score: 0 };
  let running = false;
  let dead = false;
  let victory = false;
  let keys = {};
  let bob = 0;
  let muzzleFrames = 0;
  let tPrev = 0;

  const enemies = [
    { x: 10.5, y: 1.5, hp: 3, cooldown: 0 },
    { x: 13.5, y: 5.5, hp: 3, cooldown: 0 },
    { x: 6.5, y: 11.5, hp: 4, cooldown: 0 },
    { x: 2.5, y: 13.5, hp: 2, cooldown: 0 },
    { x: 13.5, y: 13.5, hp: 5, cooldown: 0 }
  ];

  function wallAt(x, y) {
    const tx = Math.floor(x), ty = Math.floor(y);
    if (tx < 0 || ty < 0 || tx >= MAPW || ty >= MAPH) return 1;
    return MAP[ty][tx] === 1 ? 1 : 0;
  }

  function castRay(rayA, maxD = 22) {
    let d = 0;
    const step = 0.02;
    const sx = Math.sin(rayA), sy = Math.cos(rayA);
    while (d < maxD) {
      d += step;
      const x = player.x + sx * d;
      const y = player.y + sy * d;
      if (wallAt(x, y)) {
        const fx = x - Math.floor(x);
        const fy = y - Math.floor(y);
        const edge = Math.min(fx, fy, 1 - fx, 1 - fy) < 0.06;
        return { d, edge };
      }
    }
    return { d: maxD, edge: false };
  }

  function drawWorld(time) {
    canvas.width = container.clientWidth;
    canvas.height = container.clientHeight;
    const w = canvas.width, h = canvas.height;
    const fov = 1.15;
    const z = new Array(w);

    const ceil = ctx.createLinearGradient(0, 0, 0, h / 2);
    ceil.addColorStop(0, "#0a0d16");
    ceil.addColorStop(1, "#281112");
    ctx.fillStyle = ceil;
    ctx.fillRect(0, 0, w, h / 2);

    const floor = ctx.createLinearGradient(0, h / 2, 0, h);
    floor.addColorStop(0, "#2a2220");
    floor.addColorStop(1, "#060606");
    ctx.fillStyle = floor;
    ctx.fillRect(0, h / 2, w, h / 2);

    for (let x = 0; x < w; x++) {
      const rayA = (player.a - fov / 2) + (x / w) * fov;
      const hit = castRay(rayA);
      const corrected = hit.d * Math.cos(rayA - player.a);
      z[x] = corrected;
      const wallH = Math.min(h, h / Math.max(corrected, 0.01));
      const y0 = h / 2 - wallH / 2;
      const lum = Math.max(18, 220 - corrected * 18);
      const r = hit.edge ? lum + 22 : lum;
      ctx.fillStyle = `rgb(${Math.min(255, r)}, ${Math.max(0, lum - 90)}, ${Math.max(0, lum - 110)})`;
      ctx.fillRect(x, y0, 1, wallH);
    }

    enemies
      .filter((e) => e.hp > 0)
      .map((e) => {
        const dx = e.x - player.x;
        const dy = e.y - player.y;
        const dist = Math.hypot(dx, dy);
        let a = Math.atan2(dx, dy) - player.a;
        if (a < -Math.PI) a += Math.PI * 2;
        if (a > Math.PI) a -= Math.PI * 2;
        return { e, dist, a };
      })
      .sort((a, b) => b.dist - a.dist)
      .forEach(({ e, dist, a }) => {
        if (Math.abs(a) > fov * 0.7) return;
        const sx = (0.5 + a / fov) * w;
        const s = h / Math.max(0.2, dist);
        const x0 = Math.floor(sx - s / 2);
        const y0 = Math.floor(h / 2 - s * 0.62);
        for (let x = 0; x < s; x++) {
          const px = x0 + x;
          if (px < 0 || px >= w || z[px] < dist) continue;
          const pulse = (Math.sin(time / 120 + e.x) + 1) * 0.5;
          ctx.fillStyle = `rgba(${130 + pulse * 80},${20 + pulse * 20},${20},0.95)`;
          ctx.fillRect(px, y0, 1, s * 0.9);
          ctx.fillStyle = "#fbd";
          ctx.fillRect(px, y0 + s * 0.12, 1, s * 0.07);
        }
      });

    const walk = keys["w"] || keys["ArrowUp"] || keys["s"] || keys["ArrowDown"] || keys["a"] || keys["d"] || keys["q"] || keys["e"];
    bob = walk ? Math.sin(time / 110) * 8 : bob * 0.85;
    const gunX = w / 2 - 70;
    const gunY = h - 180 + bob + (muzzleFrames > 0 ? 10 : 0);
    ctx.fillStyle = "#2a2a2a";
    ctx.fillRect(gunX, gunY, 140, 180);
    ctx.fillStyle = "#191919";
    ctx.fillRect(gunX + 35, gunY - 34, 70, 48);
    if (muzzleFrames > 0) {
      ctx.fillStyle = "#ffc200";
      ctx.beginPath();
      ctx.arc(w / 2, gunY - 22, 35, 0, Math.PI * 2);
      ctx.fill();
      muzzleFrames -= 1;
    }

    ctx.strokeStyle = "#fff";
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(w / 2 - 12, h / 2);
    ctx.lineTo(w / 2 + 12, h / 2);
    ctx.moveTo(w / 2, h / 2 - 12);
    ctx.lineTo(w / 2, h / 2 + 12);
    ctx.stroke();

    ctx.fillStyle = "rgba(0,0,0,.58)";
    ctx.fillRect(0, h - 60, w, 60);
    ctx.fillStyle = "#f55";
    ctx.font = "bold 20px monospace";
    ctx.fillText(`HP ${Math.max(0, Math.floor(player.hp))}`, 16, h - 24);
    ctx.fillStyle = "#fff";
    ctx.fillText(`AMMO ${player.ammo}`, 175, h - 24);
    ctx.fillText(`KILLS ${player.score}/${enemies.length}`, 340, h - 24);
  }

  function canWalk(nx, ny) {
    return !wallAt(nx, ny) && !wallAt(nx + 0.12, ny) && !wallAt(nx - 0.12, ny) && !wallAt(nx, ny + 0.12) && !wallAt(nx, ny - 0.12);
  }

  function shoot() {
    if (!running || dead || victory || player.ammo <= 0) return;
    player.ammo -= 1;
    muzzleFrames = 4;
    let best = null;
    enemies.forEach((e) => {
      if (e.hp <= 0) return;
      const dx = e.x - player.x;
      const dy = e.y - player.y;
      const dist = Math.hypot(dx, dy);
      let a = Math.atan2(dx, dy) - player.a;
      if (a < -Math.PI) a += Math.PI * 2;
      if (a > Math.PI) a -= Math.PI * 2;
      if (Math.abs(a) < 0.08) {
        const wallDist = castRay(player.a, dist + 0.05).d;
        if (wallDist + 0.08 >= dist && (!best || dist < best.dist)) {
          best = { e, dist };
        }
      }
    });
    if (best) {
      best.e.hp -= 1;
      if (best.e.hp <= 0) player.score += 1;
    }
  }

  function updateEnemies(dt) {
    enemies.forEach((e) => {
      if (e.hp <= 0) return;
      const dx = player.x - e.x;
      const dy = player.y - e.y;
      const dist = Math.hypot(dx, dy);
      if (dist < 6.5) {
        const spd = 0.55 * dt;
        const nx = e.x + (dx / dist) * spd;
        const ny = e.y + (dy / dist) * spd;
        if (!wallAt(nx, ny)) {
          e.x = nx;
          e.y = ny;
        }
      }
      e.cooldown -= dt;
      if (dist < 1.45 && e.cooldown <= 0) {
        player.hp -= 8;
        e.cooldown = 0.8;
      }
    });
  }

  function update(time) {
    if (!running) return;
    const dt = Math.min(0.05, (time - tPrev) / 1000 || 0.016);
    tPrev = time;

    if (!dead && !victory) {
      const turn = 2.1 * dt;
      const speed = (keys["Shift"] ? 2.9 : 2.1) * dt;
      if (keys["ArrowLeft"]) player.a -= turn;
      if (keys["ArrowRight"]) player.a += turn;

      let mx = 0, my = 0;
      if (keys["w"] || keys["ArrowUp"]) { mx += Math.sin(player.a) * speed; my += Math.cos(player.a) * speed; }
      if (keys["s"] || keys["ArrowDown"]) { mx -= Math.sin(player.a) * speed; my -= Math.cos(player.a) * speed; }
      if (keys["a"]) player.a -= turn * 0.7;
      if (keys["d"]) player.a += turn * 0.7;
      if (keys["q"]) { mx += Math.sin(player.a - Math.PI / 2) * speed; my += Math.cos(player.a - Math.PI / 2) * speed; }
      if (keys["e"]) { mx += Math.sin(player.a + Math.PI / 2) * speed; my += Math.cos(player.a + Math.PI / 2) * speed; }

      const nx = player.x + mx;
      const ny = player.y + my;
      if (canWalk(nx, player.y)) player.x = nx;
      if (canWalk(player.x, ny)) player.y = ny;

      updateEnemies(dt);
      if (player.hp <= 0) dead = true;
      if (MAP[Math.floor(player.y)][Math.floor(player.x)] === 3 && player.score === enemies.length) victory = true;
    }

    drawWorld(time);

    if (dead || victory) {
      overlay.style.display = "flex";
      h.textContent = dead ? "YOU DIED" : "MISSION COMPLETE";
      p.innerHTML = dead ? "The demons got you. Reload and try again." : "You cleared the level and reached the exit.";
      startBtn.textContent = "Restart";
      running = false;
    } else {
      requestAnimationFrame(update);
    }
  }

  function resetGame() {
    player = { x: 1.5, y: 1.5, a: 0, hp: 100, ammo: 40, score: 0 };
    dead = false;
    victory = false;
    enemies.forEach((e, i) => {
      const seeds = [
        [10.5, 1.5, 3], [13.5, 5.5, 3], [6.5, 11.5, 4], [2.5, 13.5, 2], [13.5, 13.5, 5]
      ][i];
      e.x = seeds[0]; e.y = seeds[1]; e.hp = seeds[2]; e.cooldown = 0;
    });
    overlay.style.display = "none";
    running = true;
    tPrev = performance.now();
    requestAnimationFrame(update);
  }

  window.addEventListener("keydown", (e) => {
    keys[e.key] = true;
    if (e.key === " " || e.key === "Control") {
      e.preventDefault();
      shoot();
    }
    if (e.ctrlKey && e.key.toLowerCase() === "e") {
      e.preventDefault();
      win.style.display = win.style.display === "none" ? "flex" : "none";
    }
  });
  window.addEventListener("keyup", (e) => (keys[e.key] = false));
  container.addEventListener("mousedown", shoot);
  startBtn.onclick = resetGame;
  closeBtn.onclick = () => (win.style.display = "none");

  let drag = false, ox = 0, oy = 0;
  header.onmousedown = (e) => {
    if (e.target === closeBtn) return;
    drag = true;
    ox = win.offsetLeft - e.clientX;
    oy = win.offsetTop - e.clientY;
  };
  document.addEventListener("mousemove", (e) => {
    if (!drag) return;
    win.style.left = `${e.clientX + ox}px`;
    win.style.top = `${e.clientY + oy}px`;
  });
  document.addEventListener("mouseup", () => (drag = false));

  window.__doomConsoleMounted = {
    toggle() {
      win.style.display = win.style.display === "none" ? "flex" : "none";
    }
  };
})();
